dotnetNES.Client/Views/NameTables.xaml

<Window x:Class="dotnetNES.Client.Views.NameTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="NameTables" Height="540" Width="552" 
        DataContext="{Binding NameTables, Source={StaticResource Locator}}"
        Background="LightGray">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding WindowOpeningCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Image HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="256" Source="{Binding NameTable0 }" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Image HorizontalAlignment="Left" Height="240" Margin="278,10,0,0" VerticalAlignment="Top" Width="256" Source="{Binding NameTable1 }" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Image HorizontalAlignment="Left" Height="240" Margin="10,269,0,0" VerticalAlignment="Top" Width="256" Source="{Binding NameTable2 }" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Image HorizontalAlignment="Left" Height="240" Margin="278,269,0,0" VerticalAlignment="Top" Width="256" Source="{Binding NameTable3 }" RenderOptions.BitmapScalingMode="NearestNeighbor" />

    </Grid>
</Window>
