dotnetNES.Client/Views/PatternsAndPalettes.xaml

<Window x:Class="dotnetNES.Client.PatternsAndPalettes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="Patterns And Palettes" Height="492.5" Width="586"
        DataContext="{Binding PatternsAndPalettes, Source={StaticResource Locator}}"
        Background="LightGray">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding WindowOpeningCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Name="MainGrid">
        <Image HorizontalAlignment="Left" Height="256" Margin="19,41,0,0" VerticalAlignment="Top" Width="256" Source="{Binding PatternTable0 }" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Image HorizontalAlignment="Left" Height="256" Margin="307,41,0,0" VerticalAlignment="Top" Width="256" Source ="{Binding PatternTable1 }" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Label Content="Patterns" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.462"/>
        <Label Content="Palettes" Margin="20,321,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.263,0.462"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="512" Height="32" Margin="20,352,0,0" Source="{Binding BackgroundPalettes}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="512" Height="32" Margin="20,384,0,0" Source="{Binding SpritePalettes}"/>
    </Grid>
</Window>
