dotnetNES.Client/MainWindow.xaml

<Window x:Class="dotnetNES.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dotnetNES" Height="290" Width="265"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="LightGray">
    <Grid Name="MainGrid">
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="{Binding ElementName=MainGrid, Path=ActualWidth}">
            <MenuItem Header="File">
                <MenuItem Header="Open ROM" Command="{Binding Path=LoadFileCommand}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="NES" IsEnabled="{Binding Path=IsCartridgeLoaded}">
                <MenuItem Header="Reset" Command="{Binding Path=ResetNesCommand}"></MenuItem>
                <MenuItem Header="Power" Command="{Binding Path=PowerNesCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Pause" Command="{Binding Path=PauseCommand}" IsChecked="{Binding IsEnginePaused}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Patterns and Palettes" Command="{Binding Path=OpenPatternsAndPalettesCommand}" IsEnabled="{Binding Path=IsCartridgeLoaded}"/>
                <MenuItem Header="NameTables" Command="{Binding Path=OpenNameTablesCommand}" IsEnabled="{Binding Path=IsCartridgeLoaded}"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="240" Margin="0,20,0,0" VerticalAlignment="Top" Width="256" Source="{Binding Screen }" RenderOptions.BitmapScalingMode="NearestNeighbor" />
    </Grid>
</Window>
